*{
    padding: 0;
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    color: black;
    text-decoration: none;
    text-align: center;
    
    
    }
    .titulo{
        padding: 40px;
    }
    nav ul{
        width: 100%;
        margin: auto;
        border-radius: 10px;
        list-style-type: none;
        background-color: rgb(218, 218, 230);
    }
    
    nav li{
        display: inline-flex;
    }
    
    nav a{
        padding: 10px;
        width: 150px;
    
    }
    
    nav ul a:hover{
    background-color: white;
    }
    
    .contenido{
        display: flex;
        width: 80%;
        margin: auto;
        margin-top: 50px;
    }
    
    .contenido .articulo{
        width: 70%;
        margin: auto;
    }
    
    .contenido .articulo div{
        width: 80%;
        padding: 15px;
        background-color: rgb(20, 95, 129);
        border-radius: 15px;
        margin-bottom: 15px;
    
    }
    
    .contenido .articulo img{
        width: 80%;
        border-radius: 15px;
    }
    
    .contenido .secundaria{
        width: 30%;
    }
    .contenido .secundaria p{
        background-color: rgb(8, 18, 160);
        border-radius: 15px;
        padding: 20px;
        width: 400px;
        height: 1060px;
    
    }
    .piedepagina{
        background-color: rgb(224, 66, 127);
        margin: 100px;
    
    }
    .piedepagina p{
        padding: 100px;
    }
    
    .titulo h1{
        font-size: 40px;
        color: brown;
    }
    h2{
        font-size: 30px;
        color: brown;
    }
    .secundaria p{
        font-size: 25px;
    color: rgb(244, 241, 247);
    text-align: justify;
    }
    .piedepagina p{
        font-size: 15px;
        color: rgb(250, 245, 246);
        text-align: justify; 
    }
    p{
        text-align: justify;
    }
    /*
    .articulo{
        display: grid;
        gap: 1rem;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    
    }
        */
